<?php

/**
 * @file
 */

/**
 * Implementation of hook_uninstall().
 */
function module_filter_uninstall() {
  variable_del('module_filter_tabs');
  variable_del('module_filter_count_enabled');
  variable_del('module_filter_visual_aid');
  variable_del('module_filter_dynamic_save_position');
}

/**
 * Implementation of hook_update().
 */
function module_filter_update_7100() {
  $ret = array();

  variable_del('module_filter_autocomplete');
  $ret[] = array('success' => TRUE, 'query' => t('Delete variable "module_filter_autocomplete".'));

  return $ret;
}
