<?php


/**
 * @file
 * Defines schema for metatags_quick fields
 */

function metatags_quick_install() {
  drupal_set_message(t('Meta tags (quick) installed. You can now define meta tags !here',
    array('!here' => l(t('here'), 'admin/structure/metatags_quick'))), 'status');
}

function metatags_quick_uninstall() {
  variable_del('metatags_quick_settings');
}

/**
 * Implements hook_field_schema().
 * 
 */
function metatags_quick_field_schema($field) {
  return array(
    'columns' => array(
      'metatags_quick' => array(
        'type' => 'varchar',
         'length' => 255,
         'not null' => FALSE,
      ),
    ),
  );
}
